# java-learn

./: .gitignore  build.gradle
src/main/java/com/example/: DemoApplication.java  Test.java
src/main/java/com/example/Thread/: ThreadWaitTest.java
src/main/java/com/example/annotation/: BaseEntity.java  Column.java  InheritedAnnotation.java  Table.java  User.java
src/main/java/com/example/beanwrapper/: BeanWrapperTest.java  Company.java  Employee.java
src/main/java/com/example/collection/: Demo.java
src/main/java/com/example/commandlinerunner/: MyCommandLineRunner.java
src/main/java/com/example/config/: ConfigTest.java  PersonInfo.java
src/main/java/com/example/controller/: ConfigController.java  Controller1.java
src/main/java/com/example/event/: MyApplicationReadyEvent.java  MyContextClosedEvent.java  MyContextRefreshedEvent.java  MyContextStartedEvent.java  MyContextStoppedEvent.java
src/main/java/com/example/extend/: AbastractSon.java  ConcreteClass.java  FatherInterface.java  InterfaceImpl.java  SonInterface.java
src/main/java/com/example/extendclass/: AbastractSon.java  ConcreteClass.java  FatherInterface.java  InterfaceImpl.java  SonInterface.java
src/main/java/com/example/innerclass/: InnerTestClass.java  Outer.java
src/main/java/com/example/io/: IOTest.java
src/main/java/com/example/lock/: LockTest.java  ThreadTest1.java
src/main/java/com/example/paradigm/: ParadigmTest.java
src/main/java/com/example/qualifier/: OtherPerson.java  Person.java  SecondPerson.java  Student.java
src/main/resources/: application.properties
src/test/java/com/example/: CompanyAccountServiceTest.java
(+14 files in other folders)
