buildscript {    repositories {        mavenCentral()        maven {            url "http://repo1.maven.org/maven2/"        }    }    dependencies {        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'    }}apply plugin: 'java'apply plugin: 'idea'apply plugin: 'org.springframework.boot'repositories {    mavenCentral()    maven {        url "http://repo1.maven.org/maven2/"    }}dependencies {    compile("org.springframework.boot:spring-boot-starter-web")    compile("org.springframework.boot:spring-boot-actuator")    testCompile("org.springframework.boot:spring-boot-starter-test")}bootRun {    addResources = true    jvmArgs = [            "-server",            "-Xmx512m",            "-XX:MetaspaceSize=64m",            "-XX:MaxMetaspaceSize=128m",            "-Xdebug",            "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10001",  //远程调试端口开启    ]}