buildscript {    repositories {        mavenCentral()        maven {            url "http://repo1.maven.org/maven2/"        }    }    dependencies {        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'    }}apply plugin: 'java'apply plugin: 'idea'apply plugin: 'org.springframework.boot'repositories {    mavenCentral()    maven {        url "http://repo1.maven.org/maven2/"    }}dependencies {    compile("org.springframework.boot:spring-boot-starter-web")    testCompile("org.springframework.boot:spring-boot-starter-test")}