name=qianduoduo
my.desc=${name} is my son!

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

person.first-name=qian
person.phone=12